<!doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Basic page needs
        ============================================ -->   
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact | fc flower</title>
        <meta name="description" content="">
		<!-- Mobile specific metas -->  
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- carousel CSS  -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- carousel Theme CSS  -->
		<link rel="stylesheet" href="css/owl.my_theme.css">
		<!-- carousel transitions CSS  -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Price jquery-ui  -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancy-box theme -->
        <link rel="stylesheet" href="fancy-box/jquery.fancybox.css">
		<!-- normalizer  -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Mobile menu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- main  -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style  -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Start Header Top area -->
		<div class="header_area_top"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Search area -->
						<form action="#" name="myForm"> 
							<div class="search_box">
								<input name="Name" id="itp" class="input_text" type="text" value="Search"/>
								<button type="submit" class="btn-search">
									<span><i class="fa fa-search"></i></span>
								</button>
							</div>
						</form> 
						<!--End Search area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Logo area -->
						<div class="logo"> 
							<a href="index.html">
								<img src="img/logo/logo3.png" alt="" />
							</a>
						</div> 
						<!--End Logo area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Header Right Cart area -->
						<div class="account_card_area"> 
							<ul id="account_nav">
								<li><a href="#"><i class="fa fa-key"></i>Account</a>
									<div class="account_menu_list">
										<div class="account_single_item">
											<h2>Currency</h2>
											<ul id="account_single_nav_1">
												<li><a href="#">Euro</a></li>
												<li><a href="#">US Dollor</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Language</h2>
											<ul id="account_single_nav_2">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Setting</h2>
											<ul id="account_single_nav_3">
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="wishlist.html">My Wishlist</a></li>
												<li><a href="#">My Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="#">Testimonial</a></li>
												<li><a href="blog-left-sidebar.html">Blog</a></li>
												<li><a href="#">Log In</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">2</span></a>
									<div class="cart_down_area">
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-1.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $11.00</p>
										</div>
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-2.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $22.00</p>
										</div>
										<div class="cart_shoptings">
											<a href="checkout.html">Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</div> 
						<!--End Header Right Cart area -->
					</div>
				</div>
			</div>
		</div> 
		<!--End Header Top area -->
		<!--Start Main Menu area -->
		<nav class="header_botttom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main_menu">
							<ul id="nav_menu" class="active_cl">
								<li><a href="index.html"><span class="Home">Home</span></a>
									<div class="home_mega_menu">
										<a href="index-2.html">Home 2</a>
										<a href="index-3.html">Home 3</a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Clothings">Shop</span></a>
									<div class="mega_menu_list"> <!--Start Mega Menu area -->
										<div class="single_megamenu">
											<h2>Learning</h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2>Lighting</h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2>Living Room</h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2>Lamp</h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
									</div> <!--End Mega Menu area -->
								</li>
								<li><a href="shop.html"><span class="Lookbook">Lookbook</span></a>
									<div class="look_mega_menu"> <!--Start Mega Menu area -->
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>White Rose</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Samurai</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Phalaenopsis</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Chrysanthemum</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Red Chrysanthemum</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Chrysanthemum</a>
											</div>
										</div>
										<div class="look_menu_img">
											<a href=""><img src="img/banner/banner-2.jpg" alt="" /></a>
											<a href=""><img src="img/banner/banner-3.jpg" alt="" /></a>
										</div>
									</div> <!--End Mega Menu area -->
								</li>
								<li><a href="blog-left-sidebar.html"><span class="Footwear">Blog</span></a>
									<div class="home_mega_menu">
										<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
										<a href="blog-right-sidebar.html">Blog Right Sidebar </a>
										<a href="single-blog.html">Single Blog </a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Sales">Clothing</span></a>
								</li>
								<li><a href="shop.html"><span class="Accessaries">Pages</span></a>
									<div class="home_mega_menu">
										<a href="about-us.html">About Us</a>
										<a href="contact.html">Contact</a>
										<a href="cart.html">Cart</a>
										<a href="product.html">Product</a>
										<a href="checkout.html">Checkout</a>
										<a href="my-account.html">My Account</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="404.html">404 page</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--start Mobile Menu area -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index-1.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Clothings</a>
											<ul>										
												<li><a href="shop.html">Learning</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Lighting</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Living Room</a></li>
												<li><a href="shop.html">Lamp</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Lookbook</a>
											<ul>
												<li><a href="shop.html">Yellow Rose</a></li>
												<li><a href="shop.html">White Rose</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="single-blog.html">Single Blog</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="cart.html">Cart</a></li>
												<li><a href="product.html">Product</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Pages</a>
											<ul>										
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!--End Mobile Menu area -->
		</nav>
		<!--End Main Menu area -->
		<div class="breadcrumbs-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="breadcrumb-single blog_top_area">
							<ul id="breadcrumbs">
								<li><a href=""><i class="fa fa-home"></i>Home</a></li>
								<li><span>Ι</span></li>
								<li>Contact Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Start google map area -->
		<div class="google_map_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div id="googleMap" style="width:100%;height:433px;"></div>
					</div>
				</div>
			</div>
		</div>
		<!--End google map area -->
		<!--Start company details area -->
		<div class="company_contact_details">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="get_touch">
							 <h2>GET IN TOUCH WITH US</h2>
							 <p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="contact_us_info">
							<input type="text" placeholder="Name *">
							<input type="text" placeholder="Email *">
							<input type="text" placeholder="Subject">
							<textarea placeholder="Message *" rows="10" cols="30"></textarea>
							<div class="controls">
								<input type="submit" class="btn btn-large btn-primary submit" value="Submit">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="company_right_area">
							<h6>INFORMATION</h6>
							<div class="contact_addon_content">
								<p><span><i class="fa fa-map-marker"></i></span> Your Company Name JSC 1332 Your Street, City World, US</p>
								<p><span><i class="fa fa-envelope"></i></span> info@yourcompany.com</p>
								<p><span><i class="fa fa-phone"></i></span> (+1 223) 334 3434</p>
							</div>
                        </div>
						<div class="company_right_hour">
							<h6>BUSINESS HOURS</h6>
						   <p>Monday &ndash; Friday: 9am to 20 pm Saturday: 9am to 17pm Sunday: day off</p>
						   <div class="single_icons_contact">
								<ul id="social_contact_icon">
									<li><a href="#" class="black-tooltip s-1" title="" data-placement="top" data-toggle="tooltip" data-original-title="Follow us Facebook"><i class="fa fa-facebook"></i> </a></li>
									<li><a href="#" class="black-tooltip s-2" title="" data-placement="top" data-toggle="tooltip" data-original-title="Follow us Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="black-tooltip s-3" title="" data-placement="top" data-toggle="tooltip" data-original-title="Follow us Google-plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="black-tooltip s-4" title="" data-placement="top" data-toggle="tooltip" data-original-title="Follow us Pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#" class="black-tooltip s-5" title="" data-placement="top" data-toggle="tooltip" data-original-title="Follow us Behance"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--End Branding area -->
		<!--Start Footer area -->
		<div class="footer_area home1_margin_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text feature_newsletter">
							<h4>Newsletter</h4>
							<p>Get the latest new and special offers</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sign_up">
							<form action="#">
								<input class="sign_text" type="text" placeholder="Type your email..." />
								<button type="submit" class="sign">
									<span>Sign Up</span>
									<img src="img/arrow/bkg_newsletter-1.png" alt="" />
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_menu_area">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>MY ACCOUNT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>STORE INFORMATION</h2>
								<p>My Company: <span>Your Company Name JSC 1332 Your Street, City World, US</span></p>
								<p>Call us now: <span>(+1 223) 334 3434</span></p>
								<p>Email: <span>info@yourcompany.com</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom_area">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copy_visa">
								<div class="copy_right">
									<h2>Copyright © 2016 <a href="http://freecssthemes.com/">FreeCSSThemes</a>. All Rights Reserved.</h2>
								</div>
								<div class="visa_card">
									<img src="img/payment/payment.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Footer area -->
        <!-- jquery JS  -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Mobile menu JS -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
		<!-- fancybox JS -->
        <script src="fancy-box/jquery.fancybox.pack.js"></script>
		<!-- price slider JS  -->
        <script src="js/price-slider.js"></script>
		<!-- nivo slider JS -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- wow JS -->
        <script src="js/wow.js"></script>
		<!-- nivo-plugin JS -->
		<script src="js/nivo-plugin.js"></script>
		<!-- scrollUp JS -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- carousel JS  -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- google map API JS  -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript">
			function initialize() {
              var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(23.81033, 90.41252)
              };

              var map = new google.maps.Map(document.getElementById('googleMap'),
                  mapOptions);
              var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation:google.maps.Animation.BOUNCE,
                icon: 'img/map.png',
                map: map
              });

            }
            google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<!-- plugins JS  -->
        <script src="js/plugins.js"></script>
		<!-- main JS  -->
        <script src="js/main.js"></script>
    </body>
</html>