<!doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Basic page needs
        ============================================ --> 
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home 1 | fc flower</title>
        <meta name="description" content="">
		<!-- Mobile specific metas --> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- carousel Theme CSS -->
		<link rel="stylesheet" href="css/owl.my_theme.css">
		<!-- carousel transitions CSS -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Price jquery-ui  -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancy-box theme -->
        <link rel="stylesheet" href="fancy-box/jquery.fancybox.css">
		<!-- normalizer -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Mobile menu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- main -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive css -->
        <link rel="stylesheet" href="css/custom.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Start Header Top area -->
		<div class="header_area_top"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<!--Start Search area -->
						<form action="#" name="myForm">
							<div class="search_box">
								<input name="Name" id="itp" class="input_text" type="text" value="Search"/>
								<button type="submit" class="btn-search">
									<span><i class="fa fa-search"></i></span>
								</button>
							</div>
						</form> 
						<!--End Search area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Logo area -->
						<div class="logo"> 
							<a href="index.html">
								<img src="img/logo/logo3.png" alt="" />
							</a>
						</div> 
						<!--End Logo area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Header Right Cart area -->
						<div class="account_card_area"> 
							<ul id="account_nav">
								<li><a href="#"><i class="fa fa-key"></i>Account</a>
									<div class="account_menu_list">
										<div class="account_single_item">
											<h2>Currency</h2>
											<ul id="account_single_nav_1">
												<li><a href="#">Euro</a></li>
												<li><a href="#">US Dollor</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Language</h2>
											<ul id="account_single_nav_2">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Setting</h2>
											<ul id="account_single_nav_3">
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="">My Wishlist</a></li>
												<li><a href="cart.html">My Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="#">Testimonial</a></li>
												<li><a href="blog-right-sidebar.html">Blog</a></li>
												<li><a href="#">Log In</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">2</span></a>
									<div class="cart_down_area">
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-1.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $11.00</p>
										</div>
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-2.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $22.00</p>
										</div>
										<div class="cart_shoptings">
											<a href="checkout.html">Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</div> 
						<!--End Header Right Cart area -->
					</div>
				</div>
			</div>
		</div> 
		<!--End Header Top area -->
		<!--Start Main Menu area -->
		<div class="header_botttom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!--Start desktop menu area -->
						<div class="main_menu">
							<ul id="nav_menu" class="active_cl">
								<li><a href="index.html"><span class="Home">Home</span></a>
									<div class="home_mega_menu">
										<a href="index-2.html">Home 2</a>
										<a href="index-3.html">Home 3</a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Clothings">Shop</span></a>
									<div class="mega_menu_list">
										<div class="single_megamenu">
											<h2><a href="shop.html">Learning</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lighting</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Living Room</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lamp</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
									</div>
								</li>
								<li><a href="shop.html"><span class="Lookbook">Lookbook</span></a>
									<div class="look_mega_menu">
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>White Rose</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Orchids</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Samurai</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Phalaenopsis</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Chrysanthemum</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Red Chrysanthemum</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i> Yellow Chrysanthemum</a>
											</div>
										</div>
										<div class="look_menu_img">
											<a href="#"><img src="img/banner/banner-1.jpg" alt="" /></a>
											<a href="#"><img src="img/banner/banner-2.jpg" alt="" /></a>
										</div>
									</div>
								</li>
								<li><a href="blog-right-sidebar.html"><span class="Footwear">Blog</span></a>
									<div class="home_mega_menu">
										<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
										<a href="blog-right-sidebar.html">Blog Right Sidebar </a>
										<a href="single-blog.html">Single Blog </a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Sales">Clothing</span></a>
								</li>
								<li><a href="shop.html"><span class="Accessaries">Pages</span></a>
									<div class="home_mega_menu">
										<a href="about-us.html">About Us</a>
										<a href="contact.html">Contact</a>
										<a href="cart.html">Cart</a>
										<a href="product.html">Product</a>
										<a href="checkout.html">Checkout</a>
										<a href="my-account.html">My Account</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="404.html">404 page</a>
									</div>
								</li>
							</ul>
						</div>
						<!--End desktop menu area -->
					</div>
				</div>
			</div>
			<!--start Mobile Menu area -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Clothings</a>
											<ul>										
												<li><a href="shop.html">Learning</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Lighting</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Living Room</a></li>
												<li><a href="shop.html">Lamp</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Lookbook</a>
											<ul>
												<li><a href="shop.html">Yellow Rose</a></li>
												<li><a href="shop.html">White Ros</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="single-blog.html">Single Blog</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="cart.html">Cart</a></li>
												<li><a href="product.html">Product</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Pages</a>
											<ul>										
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!--End Mobile Menu area -->
		</div>
		<!--End Main Menu area -->
		<!-- slider-area start -->
		<section class="slider-area">
			<!-- slider start -->
			<div class="slider">
				<div id="mainSlider" class="nivoSlider nevo-slider">
					<img src="img/slider/slider-1.jpg" alt="main slider" title="#htmlcaption1"/>
					<img src="img/slider/slider-2.jpg" alt="main slider" title="#htmlcaption2"/>
				</div>		
				<div id="htmlcaption1" class="nivo-html-caption slider-caption">
					<div class="slider-progress"></div>
					<div class="slider-text">
						<div class="middle-text">
							<div class="width-cap">
								<h3 class="slider-tiile-top top-ani-1" style="font-size: 60px;"><span>Flower For your</span></h3>
								<h2 class="slider-tiile-middle middle-ani-1"><span>Special</span></h2>
								<div class="slider-readmore">
									<a href="contact.html">Contact</a>
								</div>
								<div class="slider-shopping">
									<a href="shop.html">Shopping Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="htmlcaption2" class="nivo-html-caption slider-caption">
					<div class="slider-progress"></div>
					<div class="slider-text">
						<div class="middle-text">
							<div class="width-cap">
								<h3 class="slider2-tiile-top top-ani-2"><span>The Bigest Selection Of Fresh Flowers</span></h3>
								<h2 class="slider2-tiile-middle middle-ani-2"><span>Fresh Tulips</span></h2>
								<div class="slider2-readmore">
									<a href="contact.html">Contact</a>
								</div>	
								<div class="slider2-shop">
									<a href="shop.html">Shopping Now</a>
								</div>								
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- slider end -->
		</section>
		<!-- slider-area end -->
		<!--Start Lateast Collection Top area -->
		<div class="body_top_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single_image">
							<a href="#"><img class="banner_home1" src="img/collection-image/banner-1.jpg" alt="" /></a>
							<div class="banner_text">
								<h2><a href="#">Birthday Bouguets</a></h2>
							</div>
							<div class="shop_collection">
								<a href="shop.html">Shop the Collection <span><img src="img/arrow/bkg_newsletter.png" alt="" /></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single_image">
							<a href="#"><img class="banner_home1" src="img/collection-image/banner-2.jpg" alt="" /></a>
							<div class="banner_text">
								<h2><a href="#">Wedding Flower</a></h2>
							</div>
							<div class="shop_collection">
								<a href="shop.html">Shop the Collection <span><img src="img/arrow/bkg_newsletter.png" alt="" /></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Lateast Collection Top area -->
		<!--Start Lateast Collection bottom area -->
		<div class="banner_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single_image">
							<a href="#"><img class="banner_home1" src="img/collection-image/banner-11.jpg" alt="" /></a>
							<div class="banner_text">
								<h3><a href="#">Love & Romance</a></h3>
							</div>
							<div class="shop_collection">
								<a href="shop.html">Shop the Collection <span><img src="img/arrow/bkg_newsletter.png" alt="" /></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single_image">
							<a href="#"><img class="banner_home1" src="img/collection-image/banner-12.jpg" alt="" /></a>
							<div class="banner_text">
								<h3><a href="#">Valentine Day Flower</a></h3>
							</div>
							<div class="shop_collection">
								<a href="shop.html">Shop the Collection <span><img src="img/arrow/bkg_newsletter.png" alt="" /></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="single_image">
							<a href="#"><img class="banner_home1" src="img/collection-image/banner-13.jpg" alt="" /></a>
							<div class="banner_text">
								<h3><a href="#">Sale up to 20% off</a></h3>
							</div>
							<div class="shop_collection">
								<a href="shop.html">Shop the Collection <span><img src="img/arrow/bkg_newsletter.png" alt="" /></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Lateast Collection bottom area -->
		<!--Start Feature area -->
		<div class="feature_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text">
							<h4>Featured Product</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="product_list">
							<div class="single_product">
								<a href="product.html" target="main"><img src="img/product/pr1.png" alt="" /></a>
								<div class="product_details">
									<h2>Beauty Calla Lily Bouquety</h2>
									<p><span class="regular_price">$10.00</span> <span class="popular_price">$6.00</span></p>
								</div>
								<div class="product_detail">
									<div class="star_icon">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
									<div class="product_button">
										<div class="cart_details">
											<a href="cart.html" target="blank">Add to cart</a>
										</div>
										<div class="cart_details">
											<a href="#" target="expand"><i class="fa fa-expand"></i></a>
										</div>
										<div class="cart_details">
											<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
										</div>
									</div>
								</div>
								<div class="sale_product">
									<h5>Sale</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="product_list">
							<div class="single_product">
								<a href="product.html" target="main"><img src="img/product/pr2.png" alt="" /></a>
								<div class="product_details">
									<h2>Because You're Special Bouquet</h2>
									<p><span class="popular_price">$10.00</span></p>
								</div>
								<div class="product_detail">
									<div class="star_icon">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
									<div class="product_button">
										<div class="cart_details">
											<a href="cart.html" target="blank">Add to cart</a>
										</div>
										<div class="cart_details">
											<a href="#" target="expand"><i class="fa fa-expand"></i></a>
										</div>
										<div class="cart_details">
											<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="product_list">
							<div class="single_product">
								<a href="product.html" target="main"><img src="img/product/pr3.png" alt="" /></a>
								<div class="product_details">
									<h2>Cheerful Wishes Blooming Basket</h2>
									<p><span class="popular_price">$11.00</span></p>
								</div>
								<div class="product_detail">
									<div class="star_icon">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
									<div class="product_button">
										<div class="cart_details">
											<a href="cart.html" target="blank">Add to cart</a>
										</div>
										<div class="cart_details">
											<a href="#" target="expand"><i class="fa fa-expand"></i></a>
										</div>
										<div class="cart_details">
											<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="product_list">
							<div class="single_product">
								<a href="product.html" target="main"><img src="img/product/pr4.png" alt="" /></a>
								<div class="product_details">
									<h2>Breathtaking Beauty Bouquet</h2>
									<p><span class="regular_price">$17.00</span> <span class="popular_price">$15.00</span></p>
								</div>
								<div class="product_detail">
									<div class="star_icon">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
									<div class="product_button">
										<div class="cart_details">
											<a href="Cart.html" target="blank">Add to cart</a>
										</div>
										<div class="cart_details">
											<a href="#" target="expand"><i class="fa fa-expand"></i></a>
										</div>
										<div class="cart_details">
											<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
										</div>
									</div>
								</div>
								<div class="sale_product">
									<h5>Sale</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="product_bottom_area">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr5.png" alt="" /></a>
									<div class="product_details">
										<h2>Traditional Sympathy Basket</h2>
										<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="#" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
									<div class="sale_product">
										<h5>Sale</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr6.png" alt="" /></a>
									<div class="product_details">
										<h2>New Baby Boy Bouquet</h2>
										<p><span class="popular_price">$15.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr7.png" alt="" /></a>
									<div class="product_details">
										<h2>Lily Rose Funeral Bouquet</h2>
										<p> <span class="popular_price">$13.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr8.png" alt="" /></a>
									<div class="product_details">
										<h2>Lorem ipsum dolor</h2>
										<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="#" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
									<div class="sale_product">
										<h5>Sale</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="product_bottom_area">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr9.png" alt="" /></a>
									<div class="product_details">
										<h2>Teleflora's Morning Melody</h2>
										<p><span class="regular_price">$10.00</span> <span class="popular_price">$8.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
									<div class="sale_product">
										<h5>Sale</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr10.png" alt="" /></a>
									<div class="product_details">
										<h2>Pink Stargazer Lily Bouquet </h2>
										<p><span class="popular_price">$150.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr11.png" alt="" /></a>
									<div class="product_details">
										<h2>Red White And You Bouquet </h2>
										<p><span class="popular_price">$7.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product_list">
								<div class="single_product">
									<a href="product.html" target="main"><img src="img/product/pr12.png" alt="" /></a>
									<div class="product_details">
										<h2>Teleflora's Enchanted Cottage</h2>
										<p><span class="regular_price">$13.00</span> <span class="popular_price">$10.00</span></p>
									</div>
									<div class="product_detail">
										<div class="star_icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
										<div class="product_button">
											<div class="cart_details">
												<a href="cart.html" target="blank">Add to cart</a>
											</div>
											<div class="cart_details">
												<a href="#" target="expand"><i class="fa fa-expand"></i></a>
											</div>
											<div class="cart_details">
												<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
									<div class="sale_product">
										<h5>Sale</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="more_feature_area">
							<h2><a href="shop.html">Load More...</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Feature area -->
		<!--Start Testimonila area -->
		<div class="carousel_testimonial_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="testimonial_list">
							<div class="testimonial_single">
								<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a>
								<p>alexmax</p>
								<div class="author">
									<img src="img/author/avatar.png" alt="" />
								</div>
							</div>
							<div class="testimonial_single">
								<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a>
								<p>alexmax</p>
								<div class="author">
									<img src="img/author/avatar.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Testimonila area -->
		<!--Start Blog area -->
		<div class="blog_post_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="feature_text">
							<h4>Blog Post</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="carousel_blog_list">
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-1.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">Aliquam Erat Volutpat</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-2.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">Mauris Posuere</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-3.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">Donec Tempor Libero</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-4.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">Etiam Dictum Egestas</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-3.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">Phasellus Fringilla</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="single_blog">
								<a href="#"><img src="img/blog-post-image/cl-1.jpg" alt="" /></a>
								<div class="blog_details">
									<a href="#">William Eto</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam...</p>
									<h3>18 Aug 2015</h3>
									<a href="#">
									<div class="read_more">
										<i class="fa fa-angle-right"></i>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End blog area -->
		<!--Start Contact info area -->
		<div class="service_info_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="service_list">
							<h2><i class="fa fa-envelope-o"></i> info@yourcompany.com</h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="service_list">
							<h3><i class="fa fa-phone"></i> (+1223) 334 3434</h3>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Social_list">
							<h2>Connect us: </h2>
							<div class="social_icon my-class uk-scrollspy-init-inview uk-invisible">
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Like 6k" class="red-tooltip" href="#"><i class="fa fa-facebook"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Followers 61k" class="red-tooltip" href="#"><i class="fa fa-twitter"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Followers 16k" class="red-tooltip" href="#"><i class="fa fa-linkedin"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Followers 10k" class="red-tooltip" href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Contact info area -->
		<!--Start Branding area -->
		<div class="branding_area">
			<div class="container">
				<div class="row">
					<div class="carousel_branding">
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand1.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand2.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand3.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand4.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand1.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand2.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand3.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href=""><img src="img/branding-image/brand4.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="single_branding">
								<a href="#"><img src="img/branding-image/brand1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Branding area -->
		<!--Start Footer area -->
		<div class="footer_area home1_margin_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text feature_newsletter">
							<h4>Newsletter</h4>
							<p>Get the latest new and special offers</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sign_up">
							<form action="#">
								<input class="sign_text" type="text" placeholder="Type your email..." />
								<button type="submit" class="sign">
									<span>Sign Up</span>
									<img src="img/arrow/bkg_newsletter-1.png" alt="" />
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_menu_area">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>MY ACCOUNT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>STORE INFORMATION</h2>
								<p>My Company: <span>Your Company Name JSC 1332 Your Street, City World, US</span></p>
								<p>Call us now: <span>(+1 223) 334 3434</span></p>
								<p>Email: <span>info@yourcompany.com</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom_area">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copy_visa">
								<div class="copy_right">
									<h2>Copyright © 2016 <a href="http://freecssthemes.com/">FreeCssThemes</a>. All Rights Reserved.</h2>
								</div>
								<div class="visa_card">
									<img src="img/payment/payment.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Footer area -->
		<!-- jquery JS -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Mobile menu JS -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
		<!-- fancybox JS -->
        <script src="fancy-box/jquery.fancybox.pack.js"></script>
		<!-- price slider JS  -->
        <script src="js/price-slider.js"></script>
		<!-- nivo slider JS -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- wow JS -->
        <script src="js/wow.js"></script>
		<!-- nivo-plugin JS -->
		<script src="js/nivo-plugin.js"></script>
		<!-- scrollUp JS -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- carousel JS -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- plugins JS -->
        <script src="js/plugins.js"></script>
		<!-- main JS  -->
        <script src="js/main.js"></script>
    </body>
</html>