<!doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Basic page needs
        ============================================ -->   
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Product | fc flower</title>
        <meta name="description" content="">
		<!-- Mobile specific metas --> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- carousel Theme CSS -->
		<link rel="stylesheet" href="css/owl.my_theme.css">
		<!-- carousel transitions CSS -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Price jquery-ui  -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancy-box theme -->
        <link rel="stylesheet" href="fancy-box/jquery.fancybox.css">
		<!-- normalizer -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Mobile menu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- main -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Start Header Top area -->
		<div class="header_area_top"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<!--Start Search area -->
						<form action="#" name="myForm">
							<div class="search_box">
								<input name="Name" id="itp" class="input_text" type="text" value="Search"/>
								<button type="submit" class="btn-search">
									<span><i class="fa fa-search"></i></span>
								</button>
							</div>
						</form> 
						<!--End Search area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Logo area -->
						<div class="logo"> 
							<a href="index.html">
								<img src="img/logo/logo3.png" alt="" />
							</a>
						</div> 
						<!--End Logo area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Header Right Cart area -->
						<div class="account_card_area"> 
							<ul id="account_nav">
								<li><a href="#"><i class="fa fa-key"></i>Account</a>
									<div class="account_menu_list">
										<div class="account_single_item">
											<h2>Currency</h2>
											<ul id="account_single_nav_1">
												<li><a href="#">Euro</a></li>
												<li><a href="#">US Dollor</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Language</h2>
											<ul id="account_single_nav_2">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Setting</h2>
											<ul id="account_single_nav_3">
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="">My Wishlist</a></li>
												<li><a href="cart.html">My Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="#">Testimonial</a></li>
												<li><a href="blog-right-sidebar.html">Blog</a></li>
												<li><a href="#">Log In</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">2</span></a>
									<div class="cart_down_area">
										<div class="cart_single">
											<a href="#"><img src="img/product/pr4.png" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $11.00</p>
										</div>
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-2.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $22.00</p>
										</div>
										<div class="cart_shoptings">
											<a href="checkout.html">Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</div> 
						<!--End Header Right Cart area -->
					</div>
				</div>
			</div>
		</div> 
		<!--End Header Top area -->
		<!--Start Main Menu area -->
		<div class="header_botttom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main_menu">
							<ul id="nav_menu" class="active_cl">
								<li><a href="index.html"><span class="Home">Home</span></a>
									<div class="home_mega_menu">
										<a href="index-2.html">Home 2</a>
										<a href="index-3.html">Home 3</a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Clothings">Shop</span></a>
									<div class="mega_menu_list">
										<div class="single_megamenu">
											<h2><a href="shop.html">Learning</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lighting</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Living Room</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lamp</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
									</div>
								</li>
								<li><a href="shop.html"><span class="Lookbook">Lookbook</span></a>
									<div class="look_mega_menu">
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>White Rose</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Orchids</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Samurai</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Phalaenopsis</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Chrysanthemum</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Red Chrysanthemum</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Chrysanthemum</a>
											</div>
										</div>
										<div class="look_menu_img">
											<a href="shop.html"><img src="img/banner/banner-2.jpg" alt="" /></a>
											<a href="shop.html"><img src="img/banner/banner-3.jpg" alt="" /></a>
										</div>
									</div>
								</li>
								<li><a href="blog-left-sidebar.html"><span class="Footwear">Blog</span></a>
									<div class="home_mega_menu">
										<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
										<a href="blog-right-sidebar.html">Blog Right Sidebar </a>
										<a href="single-blog.html">Single Blog </a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Sales">Clothing</span></a>
								</li>
								<li><a href="shop.html"><span class="Accessaries">Pages</span></a>
									<div class="home_mega_menu">
										<a href="about-us.html">About Us</a>
										<a href="contact.html">Contact</a>
										<a href="cart.html">Cart</a>
										<a href="product.html">Product</a>
										<a href="checkout.html">Checkout</a>
										<a href="my-account.html">My Account</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="404.html">404 page</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--start Mobile Menu area -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index-1.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Clothings</a>
											<ul>										
												<li><a href="shop.html">Learning</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Lighting</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Living Room</a></li>
												<li><a href="shop.html">Lamp</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Lookbook</a>
											<ul>
												<li><a href="shop.html">Yellow Rose</a></li>
												<li><a href="shop.html">White Rose</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="single-blog.html">Single Blog</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="cart.html">Cart</a></li>
												<li><a href="product.html">Product</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Pages</a>
											<ul>										
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!--End Mobile Menu area -->
		</div>
		<!--End Main Menu area -->
		<!-- breadcrumbs area -->
		<div class="breadcrumbs_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="breadcrumb-single breadcrumb_top">
							<ul id="breadcrumbs">
								<li><a href=""><i class="fa fa-home"></i>Home</a></li>
								<li><span>I</span></li>
								<li>LOREM IPSUM DOLOR</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End breadcrumbs area -->
		<!-- Start preview Product details area -->
		<div class="blog_single_view_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="my_tabs">
							<div class="tab-content tab_content_style">
								<div id="tab1" class="tab-pane fade in active">
									<div class="blog_tabs">
										<a class="fancybox" href="img/product/pr1.png" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/product/pr1.png" alt="" /></a>
									</div>
								</div>
								<div id="tab2" class="tab-pane fade">
									<div class="blog_tabs">
										<a class="fancybox" href="img/product/pr2.png" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/product/pr2.png" alt="" /></a>
									</div>
								</div>
								<div id="tab3" class="tab-pane fade">
									<div class="blog_tabs">
										<a class="fancybox" href="img/product/pr3.png" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/product/pr3.png" alt="" /></a>
									</div>
								</div>
								<div id="tab4" class="tab-pane fade">
									<div class="blog_tabs">
										<a class="fancybox" href="img/product/pr4.png" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/product/pr4.png" alt="" /></a>
									</div>
								</div>
								<div id="tab5" class="tab-pane fade">
									<div class="blog_tabs">
										<a class="fancybox" href="img/product/pr5.png" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="img/product/pr5.png" alt="" /></a>
									</div>
								</div>
							</div>
							<div class="blog_view_list">
								<ul class="tab_style tab_bottom">
									<li class="active">
										<div class="blog_single_carousel">
										<a data-toggle="tab" href="#tab1"><img src="img/product/pr6.png" alt="" /></a>
										</div>
									</li>
									<li>
										<div class="blog_single_carousel">
										<a data-toggle="tab" href="#tab2"><img src="img/product/pr7.png" alt="" /></a>
										</div>
									</li>
									<li>
										<div class="blog_single_carousel">
										<a data-toggle="tab" href="#tab3"><img src="img/product/pr8.png" alt="" /></a>
										</div>
									</li>
									<li>
										<div class="blog_single_carousel">
										<a data-toggle="tab" href="#tab4"><img src="img/product/pr9.png" alt="" /></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="blog_product_details">
							<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
							<div class="product_rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="product_rating">
								<a href="#">1 Review(s) <span>I</span></a>
								<a href="#"> Add Your Review</a>
							</div>
							<div class="pricing_rate">
								<p class="stack">Availability:<span class="in-stock"> In stock</span></p>
								<p class="rating_dollor rating_margin"><span class="rating_value_one dollor_size">$170.00</span> <span class="rating_value_two">$15.00</span></p>
								<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
							</div>
							<div class="product_blog_button">
								<div class="cart_blog_details blog_icon_border">
									<a href="" target="blank"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="cart_blog_details blog_icon_border">
									<a href="" target="expand"><i class="fa fa-retweet"></i></a>
								</div>
								<div class="cart_blog_details blog_icon_border">
									<a href="" target="heart"><i class="fa fa-envelope"></i></a>
								</div>
							</div>
						</div>
						<div class="product_options_area">
							<div class="product_options_selection">
								<ul id="options_selection">
									<li><span class="star_color">*</span><span class="Product_color">color</span> <span class="required">*Required Fields</span></li>
									<li>
									<select>
										<option value="" selected="selected">-- Please Select --</option>
										<option value="">black +$2.00</option>
										<option value="">blue +$1.00</option>
										<option value="">yellow +$1.00</option>
									</select>
									</li>
									<li><span class="star_color">*</span><span class="Product_color">size</span></li>
									<li>
									<select>
										<option value="" selected="selected">-- Please Select --</option>
										<option value="">L +$2.00</option>
										<option value="">M +$1.00</option>
									</select>
									</li>
								</ul>
							</div>
							<div class="cart_blog_item">
								<p class="rating_dollor rating_margin"><span class="rating_value_one dollor_size">$170.00</span> <span class="rating_value_two">$12.00</span></p>
								<div class="add-to-cart">
									<input type="text" title="Qty" value="1" class="qty"/>
									<button type="button" title="Add to Cart"  class="cart_button"><span>Add to Cart</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End preview Product details area -->
		<!-- Start Product details tabs area -->
		<div class="product_collateral_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="my_tabs_description">
							<ul class="tab_style">
								<li class="active">
									<a data-toggle="tab" href="#tab-1">Product Description</a>
								</li>
								<li>
									<a data-toggle="tab" href="#tab-2">Reviews</a>
								</li>
								<li>
									<a data-toggle="tab" href="#tab-3">Product Tags</a>
								</li>
							</ul>
							<div class="tab-content tab_content_style">
								<div id="tab-1" class="tab-pane fade in active">
									<div class="product_description">
										<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis. </p>
									</div>
								</div>
								<div id="tab-2" class="tab-pane fade">
									<div class="product_description">
										<ul id="Motorola">
											<li><a href="#">Motorola</a> Review by <span class="Motorola_cl">Motorola</span></li>
											<li><span>Quality</span> 
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</li>
											<li><span>Price</span>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</li>
											<li><span>Value</span>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</li>
											<li>Motorola (Posted on 11/2/2015)</li>
										</ul>
										<div class="fieldsets">
											<h3>You're reviewing: <span>Lorem ipsum dolor</span></h3>
											<h4>How do you rate this product?*</h4>
											<div class="start_tab_pricing_area">
												<fieldset>
													<table class="star_pricing_tb">
														<tr>
															<th></th>
															<th>1 Star</th>
															<th>2 Stars</th>
															<th>3 Stars</th>
															<th>4 Stars</th>
															<th>5 Stars</th>
														</tr>
														<tr>
															<td>Quality</td>
															<td><input type="radio" name="ratings[1]" value="1" class="radio"></td>
															<td><input type="radio" name="ratings[1]" value="2" class="radio"></td>
															<td><input type="radio" name="ratings[1]" value="3" class="radio"></td>
															<td><input type="radio" name="ratings[1]" value="4" class="radio"></td>
															<td><input type="radio" name="ratings[1]" value="5" class="radio"></td>
														</tr>
														<tr>
															<td>Price</td>
															<td><input type="radio" name="ratings[2]" value="6" class="radio"></td>
															<td><input type="radio" name="ratings[2]" value="7" class="radio"></td>
															<td><input type="radio" name="ratings[2]" value="8" class="radio"></td>
															<td><input type="radio" name="ratings[2]" value="9" class="radio"></td>
															<td><input type="radio" name="ratings[2]" value="10" class="radio"></td>
														</tr>
														<tr>
															<td>Value</td>
															<td><input type="radio" name="ratings[3]" value="11" class="radio"></td>
															<td><input type="radio" name="ratings[3]" value="12" class="radio"></td>
															<td><input type="radio" name="ratings[3]" value="13" class="radio"></td>
															<td><input type="radio" name="ratings[3]" value="14" class="radio"></td>
															<td><input type="radio" name="ratings[3]" value="15" class="radio"></td>
														</tr>
													</table>
												</fieldset>
											</div>
											
											<div class="rating_contact">
												<ul id="review_contact">
													<li>Nickname<span>*</span></li>
													<li><input type="text" name="nickname" class="input-text required-entry" value=""></li>
													<li>Summary of Your Review<span>*</span></li>
													<li><input type="text" name="nickname" class="input-text required-entry" value=""></li>
													<li>Review<span>*</span></li>
													<li><textarea name="detail" cols="5" rows="3" class="required-entry"></textarea></li>
												</ul>
											</div>
											<div class="review_button">
												<button type="submit" title="Submit Review" class="button">Submit Review</button>
											</div>
										</div>
									</div>
								</div>
								<div id="tab-3" class="tab-pane fade">
									<div class="product_description">
										<div class="product_tag_area">
											<h2>Other people marked this product with these tags:</h2>
											<ul id="product_tags">
												<li><a href="#">fashion</a> <span>(1)</span></li>
												<li><a href="#">Nunc</a> <span>(1)</span></li>
												<li><a href="#">facilisis</a> <span>(1)</span></li>
											</ul>
											<div class="add_tags">
												<h2>Add Your Tags:</h2>
												<input type="text" name="nickname" class="input-text required-entry" value="">
											</div>
											<div class="review_button product_tag_add">
												<button type="submit" title="Submit Review" class="button">Add Tags</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Product details tabs area -->
		<!-- Start upsell products area -->
		<div class="upsell_products">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="feature_text feature_upsell">
							<h4>Upsell Products</h4>
						</div>
						<div class="row">
							<div class="upsell_product_list">
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr1.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$10.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr2.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$9.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr3.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$15.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr4.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$17.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr5.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$18.00</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End upsell products area -->
		<!-- Start Related products area -->
		<div class="related_products_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="feature_text feature_upsell">
							<h4>Related Products</h4>
						</div>
						<div class="row">
							<div class="upsell_product_list">
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr6.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$12.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr7.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$19.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr8.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$12.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr9.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$17.00</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="single_upsell">
										<a href="#"><img src="img/product/pr10.png" alt="" /></a>
										<div class="upsell_details">
											<h2><a href="">Vivamus eu imper</a></h2>
											<div class="product_rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="product_rating">
												<a href="#">1 Review(s) <span>I</span></a>
												<a href="#"> Add Your Review</a>
											</div>
											<p>$15.00</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Related products area -->
		<!-- Start Branding area -->
		<div class="branding_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="carousel_branding">
							<div class="single_branding">
								<img src="img/branding-image/brand1.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand3.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand4.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand1.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand3.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Branding area -->
		<!-- Start Footer area -->
		<div class="footer_area home1_margin_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text feature_newsletter">
							<h4>Newsletter</h4>
							<p>Get the latest new and special offers</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sign_up">
							<form action="#">
								<input class="sign_text" type="text" placeholder="Type your email..." />
								<button type="submit" class="sign">
									<span>Sign Up</span>
									<img src="img/arrow/bkg_newsletter-1.png" alt="" />
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_menu_area">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>MY ACCOUNT</h2>
								<ul class="footer_menu">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>STORE INFORMATION</h2>
								<p>My Company: <span>Your Company Name JSC 1332 Your Street, City World, US</span></p>
								<p>Call us now: <span>(+1 223) 334 3434</span></p>
								<p>Email: <span>info@yourcompany.com</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom_area">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copy_visa">
								<div class="copy_right">
									<h2>Copyright � 2016 <a href="http://freecssthemes.com/">FreeCSSThemes</a>. All Rights Reserved.</h2>
								</div>
								<div class="visa_card">
									<img src="img/payment/payment.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer area -->
		<!-- jquery JS -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Mobile menu JS -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
		<!-- fancybox JS -->
        <script src="fancy-box/jquery.fancybox.pack.js"></script>
		<!-- price slider JS  -->
        <script src="js/price-slider.js"></script>
		<!-- nivo slider JS -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- wow JS -->
        <script src="js/wow.js"></script>
		<!-- nivo-plugin JS -->
		<script src="js/nivo-plugin.js"></script>
		<!-- scrollUp JS -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- carousel JS -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- plugins JS -->
        <script src="js/plugins.js"></script>
		<!-- main JS  -->
        <script src="js/main.js"></script>
    </body>
</html>