<!doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Basic page needs
        ============================================ --> 
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wishlist | fc flower</title>
        <meta name="description" content="">
		<!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- carousel CSS  -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- carousel Theme CSS  -->
		<link rel="stylesheet" href="css/owl.my_theme.css">
		<!-- carousel transitions CSS  -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Price jquery-ui  -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancy-box theme -->
        <link rel="stylesheet" href="fancy-box/jquery.fancybox.css">
		<!-- normalizer  -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- main  -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Mobile menu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- style  -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS  -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Start Header Top area -->
		<div class="header_area_top"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Search area -->
						<form action="#" name="myForm"> 
							<div class="search_box">
								<input name="Name" id="itp" class="input_text" type="text" value="Search"/>
								<button type="submit" class="btn-search">
									<span><i class="fa fa-search"></i></span>
								</button>
							</div>
						</form> 
						<!--End Search area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Logo area -->
						<div class="logo"> 
							<a href="index.html">
								<img src="img/logo/logo3.png" alt="" />
							</a>
						</div> 
						<!--End Logo area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Header Right Cart area -->
						<div class="account_card_area"> 
							<ul id="account_nav">
								<li><a href="#"><i class="fa fa-key"></i>Account</a>
									<div class="account_menu_list">
										<div class="account_single_item">
											<h2>Currency</h2>
											<ul id="account_single_nav_1">
												<li><a href="#">Euro</a></li>
												<li><a href="#">US Dollor</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Language</h2>
											<ul id="account_single_nav_2">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Setting</h2>
											<ul id="account_single_nav_3">
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="">My Wishlist</a></li>
												<li><a href="cart.html">My Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="#">Testimonial</a></li>
												<li><a href="blog-right-sidebar.html">Blog</a></li>
												<li><a href="#">Log In</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">2</span></a>
									<div class="cart_down_area">
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-1.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $11.00</p>
										</div>
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-2.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $22.00</p>
										</div>
										<div class="cart_shoptings">
											<a href="checkout.html">Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</div>  
						<!--End Header Right Cart area -->
					</div>
				</div>
			</div>
		</div> 
		<!--End Header Top area -->
		<!--Start Main Menu area -->
		<div class="header_botttom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main_menu">
							<ul id="nav_menu" class="active_cl">
								<li><a href="index.html"><span class="Home">Home</span></a>
									<div class="home_mega_menu">
										<a href="index-2.html">Home 2</a>
										<a href="index-3.html">Home 3</a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Clothings">Shop</span></a>
									<!--Start Mega Menu area -->
									<div class="mega_menu_list"> 
										<div class="single_megamenu">
											<h2><a href="shop.html">Learning</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lighting</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Living Room</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lamp</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Carnation</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Daisy</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gladiolus</a>
											</div>
										</div>
									</div> 
									<!--End Mega Menu area -->
								</li>
								<li><a href="shop.html"><span class="Lookbook">Lookbook</span></a>
									<!--Start Mega Menu area -->
									<div class="look_mega_menu"> 
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Rose</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>White Rose</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Rose</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Samurai</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Orchids Phalaenopsis</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Chrysanthemum</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Red Chrysanthemum</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Yellow Chrysanthemum</a>
											</div>
										</div>
										<div class="look_menu_img">
											<a href="#"><img src="img/banner/banner-2.jpg" alt="" /></a>
											<a href="#"><img src="img/banner/banner-3.jpg" alt="" /></a>
										</div>
									</div> 
									<!--End Mega Menu area -->
								</li>
								<li><a href="blog-left-sidebar.html"><span class="Footwear">Blog</span></a>
									<div class="home_mega_menu">
										<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
										<a href="blog-right-sidebar.html">Blog Right Sidebar </a>
										<a href="single-blog.html">Single Blog </a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Sales">Shop</span></a>
								</li>
								<li><a href="shop.html"><span class="Accessaries">Pages</span></a>
									<div class="home_mega_menu">
										<a href="about-us.html">About Us</a>
										<a href="contact.html">Contact</a>
										<a href="cart.html">Cart</a>
										<a href="product.html">Product</a>
										<a href="checkout.html">Checkout</a>
										<a href="my-account.html">My Account</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="404.html">404 page</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--start Mobile Menu area -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index-1.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Clothings</a>
											<ul>										
												<li><a href="shop.html">Learning</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Lighting</a>
													<ul>										
														<li><a href="shop.html">Carnation</a></li>
														<li><a href="shop.html">Daisy</a></li>
														<li><a href="shop.html">Rose</a></li>
														<li><a href="shop.html">Gladiolus</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Living Room</a></li>
												<li><a href="shop.html">Lamp</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Lookbook</a>
											<ul>
												<li><a href="shop.html">Yellow Rose</a></li>
												<li><a href="shop.html">White Rose</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="single-blog.html">Single Blog</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="cart.html">Cart</a></li>
												<li><a href="product.html">Product</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Pages</a>
											<ul>										
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!--End Mobile Menu area -->
		</div>
		<!--End Main Menu area -->
		<!--Start clothing product area -->
		<div class="clothing_product_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="catagory_price_color">
							<div class="catagory_area">
								<h2>CATEGORY</h2>
								<ul class="catagory">
									<li><a href="#"><i class="fa fa-angle-right"></i>LEARNING</a> <span>(4)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LIGHTING</a><span>(6)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LIVING ROOMS</a><span>(8)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LAMP</a><span>(10)</span></li>
								</ul>
							</div>
						</div>
						<div class="popular_tag_area">
							<div class="popular_items">
								<h2>POPULAR TAGS</h2>
								<ul id="single_popular">
									<li><a href="#">Nunc</a></li>
									<li><a href="#">aliquet</a></li>
									<li><a href="#">convallis</a></li>
									<li><a href="#">eros</a></li>
									<li><a href="#">facilisis</a></li>
									<li><a href="#">fashion</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="popular_tag_area popular_tag_response">
									<div class="popular_items">
										<h2>COMPARE PRODUCTS</h2>
										<div class="conpany_product_details">
											<p>You have no items to compare.</p>
											<a href="#"><img src="img/banner/banner_left.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="popular_tag_area">
									<div class="popular_items">
										<h2>BESTSELLERS</h2>
									</div>
								</div>
								<div class="clothing_carousel_list">
									<div class="single_clothing_product">
										<div class="clothing_item">
											<img src="img/product/pr4.png" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$20.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/product/pr5.png" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$13.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/product/pr6.png" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$12.00</p>
											</div>
										</div>
									</div>
									<div class="single_clothing_product">
										<div class="clothing_item">
											<img src="img/bestseller/10.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/11_1.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/16.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<div class="wishlist-page-area cart-page-main-area">
							<div class="sec-heading-area">
								<h2>My Wishlist</h2>
							</div>
							<div class="myaccount-dashboard my-wish-list">
								<div class="responsive-wishlist">
									<table class="table wishlist-table cart-table">
										<thead>
											<tr>
												<th class="width-1"> </th>
												<th class="width-2">Product Details & Comment</th>
												<th class="width-3">Add to Cart</th>	
												<th class="width-4"> </th>	
											</tr>														
										</thead>
										<tbody>
											<tr class="wishlist_1">
												<td>
													<div class="cartpage-image">
														<a href="#"><img src="img/cart/wishlist1.jpg" alt="" /></a>
													</div>
												</td>
												<td>
													<div class="cartpage-pro-dec">
														<h2><a href="#">Consequences</a></h2>
														<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus Males tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate Mollis eget non. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
														<textarea class="yourmessage" placeholder="Please, enter your comments..."></textarea>
													</div>
												</td>
												<td>
													<div class="cart-page-edit">
														<div class="w-price">
															<span class="regular-price">$14.00</span>
														</div>
														<div class="cart-plus-minus">
															<input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
														</div>
														<div class="pro-add-to-cart">
															<p><a title="Add to Cart" href="#">Add to Cart</a></p>
														</div>
														<div class="w-edit">
															<a href="#">Edit</a>
														</div>
													</div>
												</td>
												<td>
													<div class="cartpage-item-remove">
														<a title="Remove" href="#">Remove</a>
													</div>
												</td>
											</tr>
											<tr class="wishlist_2">
												<td>
													<div class="cartpage-image">
														<a href="#"><img src="img/cart/wishlist2.jpg" alt="" /></a>
													</div>
												</td>
												<td>
													<div class="cartpage-pro-dec">
														<h2><a href="#">Donec non est</a></h2>
														<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus Males tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate Mollis eget non. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis. </p>
														<textarea class="yourmessage" placeholder="Please, enter your comments..."></textarea>
													</div>
												</td>
												<td>
													<div class="cart-page-edit">
														<div class="w-price">
															<span class="regular-price">$9.99</span>
														</div>
														<div class="cart-plus-minus">
															<input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
														</div>
														<div class="pro-add-to-cart">
															<p><a title="Add to Cart" href="cart.html">Add to Cart</a></p>
														</div>
														<div class="w-edit">
															<a href="#">Edit</a>
														</div>
													</div>
												</td>
												<td>
													<div class="cartpage-item-remove">
														<a title="Remove" href="#">Remove</a>
													</div>
												</td>
											</tr>
											<tr class="wishlist_3">
												<td>
													<div class="cartpage-image">
														<a href="#"><img src="img/cart/wishlist3.jpg" alt="" /></a>
													</div>
												</td>
												<td>
													<div class="cartpage-pro-dec">
														<h2><a href="#">Pellent  habitant </a></h2>
														<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus Males tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate Mollis eget non. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis. </p>
														<textarea class="yourmessage" placeholder="Please, enter your comments..."></textarea>
													</div>
												</td>
												<td>
													<div class="cart-page-edit">
														<div class="w-price">
															<span class="regular-price">$14.99</span>
														</div>
														<div class="cart-plus-minus">
															<input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
														</div>
														<div class="pro-add-to-cart">
															<p><a title="Add to Cart" href="cart.html">Add to Cart</a></p>
														</div>
														<div class="w-edit">
															<a href="#">Edit</a>
														</div>
													</div>
												</td>
												<td>
													<div class="cartpage-item-remove">
														<a title="Remove" href="#">Remove</a>
													</div>
												</td>
											</tr>
										</tbody>									
									</table>
								</div>
								<div class="cartpage-button">
									<div class="button-right">
										<a href="" class="add-tag-btn cartpage-btn-1">Share Wishlist</a>
										<a href="" class="add-tag-btn cartpage-btn-2">Add All to Cart</a>
										<a href="" class="add-tag-btn cartpage-btn-3">Update Wishlist</a>
									</div>	
								</div>	
								<a href="#" class="wishlist-back"><i class="fa fa-angle-double-left"></i> Back</a>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!--End clothing product area -->
		
		<!--Start Footer area -->
		<div class="footer_area home1_margin_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text feature_newsletter">
							<h4>Newsletter</h4>
							<p>Get the latest new and special offers</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sign_up">
							<form action="#">
								<input class="sign_text" type="text" placeholder="Type your email..." />
								<button type="submit" class="sign">
									<span>Sign Up</span>
									<img src="img/arrow/bkg_newsletter-1.png" alt="" />
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_menu_area">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>MY ACCOUNT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="cart.html">My Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>STORE INFORMATION</h2>
								<p>My Company: <span>Your Company Name JSC 1332 Your Street, City World, US</span></p>
								<p>Call us now: <span>(+1 223) 334 3434</span></p>
								<p>Email: <span>info@yourcompany.com</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom_area">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copy_visa">
								<div class="copy_right">
									<h2>Copyright © 2016 <a href="http://freecssthemes.com/">FreeCSSThemes</a>. All Rights Reserved.</h2>
								</div>
								<div class="visa_card">
									<img src="img/payment/payment.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End footer area -->
        <!-- jquery JS  -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Mobile menu JS -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
		<!-- fancybox JS -->
        <script src="fancy-box/jquery.fancybox.pack.js"></script>
		<!-- price slider JS  -->
        <script src="js/price-slider.js"></script>
		<!-- nivo slider JS -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- wow JS -->
        <script src="js/wow.js"></script>
		<!-- nivo-plugin JS -->
		<script src="js/nivo-plugin.js"></script>
		<!-- scrollUp JS -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- carousel JS  -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- plugins JS  -->
        <script src="js/plugins.js"></script>
		<!-- main JS  -->
        <script src="js/main.js"></script>
    </body>
</html>